<aside id="sidebar" role="complementary">
		<div class="widget about">
			<h4>Thiago Belem</h4>
			<p>Donec vulputate erat et ante pulvinar id vulputate turpis imperdiet. Pellentesque commodo nisl quis tellus luctus fringilla.</p>
		</div>

		<div class="widget quando">
			<h4>Próxima Turma</h4>
			<p>Donec vulputate erat et ante pulvinar id vulputate turpis imperdiet. Pellentesque commodo nisl quis tellus luctus fringilla.</p>
		</div>

		<div class="widget pagamento">
			<h4>Formas de pagamento</h4>
			<p>Donec vulputate erat et ante pulvinar id vulputate turpis imperdiet. Pellentesque commodo nisl quis tellus luctus fringilla.</p>
		</div>
	</aside>