<?php $this->set('title_for_layout', __('Curso de CakePHP')); ?>

		<h3>O que você vai aprender?</h3>
		<ul>
			<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
			<li>Sed quis nibh a ante fringilla convallis a a orci.</li>
			<li>Duis porttitor libero eget elit pretium sagittis.</li>
			<li>Donec vulputate erat et ante pulvinar id vulputate turpis imperdiet.</li>
			<li>Pellentesque commodo nisl quis tellus luctus fringilla.</li>
			<li>Donec iaculis venenatis ligula, sed ornare elit egestas non.</li>
		</ul>

		<h3>O que você vai aprender?</h3>
		<p>Donec vulputate erat et ante pulvinar id vulputate turpis imperdiet. Pellentesque commodo nisl quis tellus luctus fringilla.</p>